# Hyprlock Configuration
# Neo-Brutalist Lock Screen

general {
    disable_loading_bar = true
    grace = 300
    hide_cursor = true
    no_fade_in = false
}

background {
    monitor =
    path = ~/Pictures/wallpapers/wp0.png
    blur_passes = 3
    blur_size = 8
}

input-field {
    monitor =
    size = 200, 50
    position = 0, -80
    dots_center = true
    fade_on_empty = false
    font_color = rgb(000000)
    inner_color = rgb(FFBE0B)
    outer_color = rgb(000000)
    outline_thickness = 4
    placeholder_text = <i>Input Password...</i>
    shadow_passes = 2
}

label {
    monitor =
    text = cmd[update:1000] echo "$TIME"
    color = rgb(000000)
    font_size = 55
    font_family = JetBrains Mono Nerd Font
    position = 0, 160
    halign = center
    valign = center
    shadow_passes = 5
    shadow_size = 10
}

label {
    monitor =
    text = $USER
    color = rgb(000000)
    font_size = 20
    font_family = JetBrains Mono Nerd Font
    position = 0, 0
    halign = center
    valign = center
    shadow_passes = 5
    shadow_size = 10
}
