# Kitty Terminal Configuration
# Neo-Brutalist Theme - Extracted from NixOS configuration

# Font configuration
font_family JetBrains Mono Nerd Font
bold_font JetBrains Mono Nerd Font Bold
italic_font JetBrains Mono Nerd Font Italic
bold_italic_font JetBrains Mono Nerd Font Bold Italic
font_size 12.0

# Cursor
cursor_shape block
cursor_blink_interval 0

# Window appearance - Neo-brutalist style
window_border_width 5pt
window_margin_width 0
window_padding_width 15
active_border_color #000000
inactive_border_color #000000
draw_minimal_borders no

# Default Colors - Neo-Brutalist Yellow
foreground #000000
background #FFBE0B

# Color palette
color0  #000000
color8  #4D4D4D
color1  #FF006E
color9  #FF4081
color2  #06FFA5
color10 #00E676
color3  #B8860B
color11 #DAA520
color4  #3185FC
color12 #448AFF
color5  #B14AFF
color13 #E040FB
color6  #00BCD4
color14 #18FFFF
color7  #E0E0E0
color15 #FFFFFF

# Selection colors
selection_foreground #FFBE0B
selection_background #000000

# Tab bar
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style angled
active_tab_foreground #000000
active_tab_background #FF006E
active_tab_font_style bold
inactive_tab_foreground #000000
inactive_tab_background #FFBE0B
inactive_tab_font_style normal

# Other settings
enable_audio_bell no
visual_bell_duration 0
hide_window_decorations no
confirm_os_window_close 0

# Performance
repaint_delay 10
input_delay 3
sync_to_monitor yes

# Allow remote control for theme switching
allow_remote_control yes
listen_on unix:/tmp/kitty

# Key mappings
# Font size
map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+plus change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0
map ctrl+shift+backspace change_font_size all 0

# Tabs
map ctrl+shift+t new_tab
map ctrl+shift+q close_tab
map ctrl+shift+right next_tab
map ctrl+shift+left previous_tab

# Windows
map ctrl+shift+enter new_window
map ctrl+shift+w close_window
map ctrl+shift+] next_window
map ctrl+shift+[ previous_window

# Clipboard
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# Scrolling
map ctrl+shift+up scroll_line_up
map ctrl+shift+down scroll_line_down
map ctrl+shift+page_up scroll_page_up
map ctrl+shift+page_down scroll_page_down
map ctrl+shift+home scroll_home
map ctrl+shift+end scroll_end

# Theme switching shortcuts
map ctrl+alt+1 remote_control set-colors --all ~/.config/kitty/themes/Neo-Brutalist-Yellow.conf
map ctrl+alt+2 remote_control set-colors --all ~/.config/kitty/themes/Neo-Brutalist-Blue.conf
map ctrl+alt+3 remote_control set-colors --all ~/.config/kitty/themes/Neo-Brutalist-Purple.conf
map ctrl+alt+4 remote_control set-colors --all ~/.config/kitty/themes/Neo-Brutalist-Green.conf
map ctrl+alt+5 remote_control set-colors --all ~/.config/kitty/themes/Neo-Brutalist-Orange.conf
map ctrl+alt+6 remote_control set-colors --all ~/.config/kitty/themes/Neo-Brutalist-Black.conf
map ctrl+alt+7 remote_control set-colors --all ~/.config/kitty/themes/Neo-Brutalist-DarkGrey.conf
map ctrl+alt+8 remote_control set-colors --all ~/.config/kitty/themes/Neo-Brutalist-White.conf

# Alternative theme switching with letters
map ctrl+alt+y remote_control set-colors --all ~/.config/kitty/themes/Neo-Brutalist-Yellow.conf
map ctrl+alt+b remote_control set-colors --all ~/.config/kitty/themes/Neo-Brutalist-Blue.conf
map ctrl+alt+p remote_control set-colors --all ~/.config/kitty/themes/Neo-Brutalist-Purple.conf
map ctrl+alt+g remote_control set-colors --all ~/.config/kitty/themes/Neo-Brutalist-Green.conf
map ctrl+alt+o remote_control set-colors --all ~/.config/kitty/themes/Neo-Brutalist-Orange.conf
map ctrl+alt+k remote_control set-colors --all ~/.config/kitty/themes/Neo-Brutalist-Black.conf
map ctrl+alt+d remote_control set-colors --all ~/.config/kitty/themes/Neo-Brutalist-DarkGrey.conf
map ctrl+alt+w remote_control set-colors --all ~/.config/kitty/themes/Neo-Brutalist-White.conf

# Shell integration
shell_integration enabled
