# Neo-Brutalist White Theme
foreground                #000000
background                #FFFFFF
selection_foreground      #FFFFFF
selection_background      #000000
cursor                    #000000
cursor_text_color         #FFFFFF

# Black
color0   #000000
color8   #4D4D4D

# Red
color1   #FF006E
color9   #FF4081

# Green
color2   #06FFA5
color10  #00E676

# Yellow
color3   #FFBE0B
color11  #FFC400

# Blue
color4   #3185FC
color12  #448AFF

# Magenta
color5   #B14AFF
color13  #E040FB

# Cyan
color6   #00BCD4
color14  #18FFFF

# White
color7   #E0E0E0
color15  #FFFFFF

# Tab bar
active_tab_foreground     #000000
active_tab_background     #FF006E
inactive_tab_foreground   #000000
inactive_tab_background   #FFFFFF
